;
; HelloIntelVT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloIntelVT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HelloIntelVT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloIntelVT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloIntelVT.DeviceDesc%=HelloIntelVT_Device, Root\HelloIntelVT ; TODO: edit hw-id

[HelloIntelVT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloIntelVT.sys

;-------------- Service installation
[HelloIntelVT_Device.NT.Services]
AddService = HelloIntelVT,%SPSVCINST_ASSOCSERVICE%, HelloIntelVT_Service_Inst

; -------------- HelloIntelVT driver install sections
[HelloIntelVT_Service_Inst]
DisplayName    = %HelloIntelVT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloIntelVT.sys

;
;--- HelloIntelVT_Device Coinstaller installation ------
;

[HelloIntelVT_Device.NT.CoInstallers]
AddReg=HelloIntelVT_Device_CoInstaller_AddReg
CopyFiles=HelloIntelVT_Device_CoInstaller_CopyFiles

[HelloIntelVT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HelloIntelVT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HelloIntelVT_Device.NT.Wdf]
KmdfService =  HelloIntelVT, HelloIntelVT_wdfsect
[HelloIntelVT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloIntelVT Installation Disk"
HelloIntelVT.DeviceDesc = "HelloIntelVT Device"
HelloIntelVT.SVCDESC = "HelloIntelVT Service"
